# CTShopSolution

./: CTShopSolution.sln  README.md
CTShopSolution.AdminApp/: CTShopSolution.AdminApp.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CTShopSolution.AdminApp/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  UserController.cs
CTShopSolution.AdminApp/Models/: ErrorViewModel.cs
CTShopSolution.AdminApp/Properties/: launchSettings.json
CTShopSolution.AdminApp/Services/: IUserApiClient.cs  UserApiClient.cs
CTShopSolution.AdminApp/Views/: _ViewImports.cshtml
CTShopSolution.AdminApp/Views/Home/: Index.cshtml
CTShopSolution.AdminApp/Views/Login/: Index.cshtml
CTShopSolution.AdminApp/Views/Shared/: _Layout.cshtml
CTShopSolution.AdminApp/Views/User/: Create.cshtml  Details.cshtml  Index.cshtml  Login.cshtml
CTShopSolution.Application/: CTShopSolution.Application.csproj
CTShopSolution.Application/Catalog/Products/: IManageProductService.cs  IProductService.cs  IPublicProductService.cs  ManageProductService.cs  ProductService.cs  PublicProductService.cs
CTShopSolution.Application/Catalog/Products/Dtos/: ProductCreateRequest.cs  ProductEditRequest.cs  ProductViewModel.cs
CTShopSolution.Application/Common/: FileStorageService.cs  IStorageService.cs
CTShopSolution.Application/Dtos/: PagedViewModel.cs
CTShopSolution.Application/System/Users/: IUserService.cs  UserService.cs
CTShopSolution.BackendApi/: CTShopSolution.BackendApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CTShopSolution.BackendApi/Controllers/: HomeController.cs  ProductController.cs  ProductsController.cs  UsersController.cs
CTShopSolution.BackendApi/Models/: ErrorViewModel.cs
CTShopSolution.BackendApi/Properties/: launchSettings.json
CTShopSolution.BackendApi/Views/: _ViewImports.cshtml
CTShopSolution.BackendApi/Views/Shared/: _Layout.cshtml
CTShopSolution.Data/: appsettings.json
CTShopSolution.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  TransactionConfiguration.cs
CTShopSolution.Data/EF/: CtShopDbContext.cs  CtShopDbContextFactory.cs
CTShopSolution.Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Transaction.cs
CTShopSolution.Data/Enum/: OrderStatus.cs  Status.cs  TransactionStatus.cs
CTShopSolution.Data/Extensions/: ModelBuilderExtensions.cs
CTShopSolution.Data/Migrations/: 20200801060847_Initial.Designer.cs  20200801060847_Initial.cs  20200801070507_SeedData.Designer.cs  20200801070507_SeedData.cs  20200801092946_AspNetCoreIdentityDatabase.Designer.cs  20200801092946_AspNetCoreIdentityDatabase.cs  20200801094034_SeedIdentityUser.Designer.cs  20200801094034_SeedIdentityUser.cs  20200802014914_AddProductImageTable.Designer.cs  20200802014914_AddProductImageTable.cs  20200802015507_AddProductImageTableFix.Designer.cs  20200802015507_AddProductImageTableFix.cs  20200802025616_AddProductImageTableFixPublic.Designer.cs  20200802025616_AddProductImageTableFixPublic.cs  CtShopDbContextModelSnapshot.cs
CTShopSolution.Utilities/Constants/: SystemConstants.cs
CTShopSolution.Utilities/Exceptions/: CTShopException.cs
CTShopSolution.ViewModels/: CTShopSolution.ViewModels.csproj
CTShopSolution.ViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PagedResult.cs  PagedResultBase.cs  (+2 more)
CTShopSolution.WebApp/: CTShopSolution.WebApp.csproj  Dockerfile  Program.cs  Startup.cs
CTShopSolution.WebApp/Controllers/: HomeController.cs
CTShopSolution.WebApp/Models/: ErrorViewModel.cs
CTShopSolution.WebApp/Properties/: launchSettings.json
CTShopSolution.WebApp/Views/: _ViewImports.cshtml
CTShopSolution.WebApp/Views/Shared/: _Layout.cshtml
(+19 files in other folders)
